{
    "name": "ajaykushwaha25/custom-make-command",
    "type": "laravel-package",
    "description": "A custom Artisan command for creating trait files.",
    "authors": [
        {
            "name": "Ajay Kushwaha",
            "email": "ajay@ottoedge.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "AjayKushwaha25\\CustomMakeCommand\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AjayKushwaha25\\CustomMakeCommand\\MakeCommandServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
